spring.application.name=demo
# 1. La URL de conexión (fíjate que al final va el nombre de la DB que creamos)
spring.datasource.url=jdbc:mysql://localhost:3306/tareas_db

# 2. Tu usuario y contraseña de MySQL (Cámbialos por los tuyos)
spring.datasource.username=root
spring.datasource.password=root

# 3. El Driver (opcional en versiones nuevas, pero bueno tenerlo)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. LA MAGIA: Esto le dice a Hibernate qué hacer con las tablas
# "update": Crea la tabla si no existe, o la actualiza si cambias algo en Java.
spring.jpa.hibernate.ddl-auto=update

# 5. Opcional: Para ver en consola el SQL que Spring genera por detrás
spring.jpa.show-sql=true